{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rebecca Dugdale <bec.dugdale16@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
